[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/TerminalText.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 331.0
margin_bottom = 17.0
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "> Just some placeholder text"
flat = true
align = 0
icon_align = 1
