[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PacketMainScene.gd" type="Script" id=1]
[ext_resource path="res://Themes/TerminalText.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/StartingConnections.gd" type="Script" id=3]
[ext_resource path="res://Scenes/DOSChild.gd" type="Script" id=4]

[node name="PacketMainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="H" type="HBoxContainer" parent="CanvasLayer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_constants/separation = 15

[node name="Left" type="ColorRect" parent="CanvasLayer/Background/H"]
margin_right = 262.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
color = Color( 0, 0, 0, 0 )

[node name="Info" type="ColorRect" parent="CanvasLayer/Background/H/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="TBody" type="ColorRect" parent="CanvasLayer/Background/H/Left/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 28.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Left/Info/TBody"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "> This is some placeholder text to show how the text will hold up in here"
autowrap = true

[node name="TTitle" type="ColorRect" parent="CanvasLayer/Background/H/Left/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -115.0
margin_bottom = -542.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Left/Info/TTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "Info Terminal"
valign = 1

[node name="Middle" type="ColorRect" parent="CanvasLayer/Background/H"]
margin_left = 277.0
margin_right = 628.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0 )

[node name="Action" type="ColorRect" parent="CanvasLayer/Background/H/Middle"]
margin_right = 351.0
margin_bottom = 250.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TBody" type="ColorRect" parent="CanvasLayer/Background/H/Middle/Action"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0, 0, 0, 1 )

[node name="V" type="VBoxContainer" parent="CanvasLayer/Background/H/Middle/Action/TBody"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Allow" type="Button" parent="CanvasLayer/Background/H/Middle/Action/TBody/V"]
margin_right = 331.0
margin_bottom = 17.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "> Allow Packet"
flat = true
align = 0
icon_align = 1

[node name="Deny" type="Button" parent="CanvasLayer/Background/H/Middle/Action/TBody/V"]
margin_top = 21.0
margin_right = 331.0
margin_bottom = 38.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "> Deny Packet"
flat = true
align = 0
icon_align = 1

[node name="Scan" type="Button" parent="CanvasLayer/Background/H/Middle/Action/TBody/V"]
margin_top = 42.0
margin_right = 331.0
margin_bottom = 59.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "> Scan Packet"
flat = true
align = 0
icon_align = 1

[node name="TTitle" type="ColorRect" parent="CanvasLayer/Background/H/Middle/Action"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -175.0
margin_bottom = -220.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Middle/Action/TTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "Actions Terminal"
valign = 1

[node name="TCPUDP" type="ColorRect" parent="CanvasLayer/Background/H/Middle"]
visible = false
margin_top = 266.0
margin_right = 351.0
margin_bottom = 516.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TBody" type="ColorRect" parent="CanvasLayer/Background/H/Middle/TCPUDP"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0, 0, 0, 1 )

[node name="V" type="VBoxContainer" parent="CanvasLayer/Background/H/Middle/TCPUDP/TBody"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Middle/TCPUDP/TBody/V"]
margin_right = 331.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "I am explaining the risks of TCP and UDP as they have many risks and rewards"
valign = 1
autowrap = true

[node name="TCP" type="Button" parent="CanvasLayer/Background/H/Middle/TCPUDP/TBody/V"]
margin_top = 29.0
margin_right = 331.0
margin_bottom = 46.0
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "> Use TCP to send"
flat = true
align = 0
icon_align = 1

[node name="UDP" type="Button" parent="CanvasLayer/Background/H/Middle/TCPUDP/TBody/V"]
margin_top = 50.0
margin_right = 331.0
margin_bottom = 67.0
custom_colors/font_color_focus = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.745098, 0.133333, 1 )
custom_colors/font_color_pressed = Color( 0.67451, 0.380392, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "> Use UDP to send"
flat = true
align = 0
icon_align = 1

[node name="TTitle" type="ColorRect" parent="CanvasLayer/Background/H/Middle/TCPUDP"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -175.0
margin_bottom = -220.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Middle/TCPUDP/TTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "Sender Terminal"
valign = 1

[node name="Right" type="ColorRect" parent="CanvasLayer/Background/H"]
margin_left = 643.0
margin_right = 994.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.235294, 0.235294, 0.235294, 0 )

[node name="CR" type="ColorRect" parent="CanvasLayer/Background/H/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -207.0
color = Color( 0, 0, 0, 1 )

[node name="CR2" type="ColorRect" parent="CanvasLayer/Background/H/Right/CR"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 16.0
margin_right = -21.0
margin_bottom = -124.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="Info" type="ColorRect" parent="CanvasLayer/Background/H/Right/CR/CR2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="TBody" type="ColorRect" parent="CanvasLayer/Background/H/Right/CR/CR2/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 28.0
margin_right = -10.0
margin_bottom = -10.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Right/CR/CR2/Info/TBody"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "> This is some placeholder text to show how the text will hold up in here"
autowrap = true

[node name="TTitle" type="ColorRect" parent="CanvasLayer/Background/H/Right/CR/CR2/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -115.0
margin_bottom = -183.0
color = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Right/CR/CR2/Info/TTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "Packet Info"
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Background/H/Right/CR"]
margin_left = 21.0
margin_top = 286.0
margin_right = 310.0
margin_bottom = 329.0
max_value = 10.0
step = 1.0

[node name="Timer" type="Timer" parent="CanvasLayer/Background/H/Right/CR/ProgressBar"]
wait_time = 30.0

[node name="Text" type="Label" parent="CanvasLayer/Background/H/Right/CR"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 266.0
margin_right = -77.0
margin_bottom = -67.0
custom_fonts/font = ExtResource( 2 )
text = "Time left till auto deny"
valign = 1

[node name="RoundCheck" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ProgressUp" type="Timer" parent="."]

[node name="StartingConnections" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DOSChild" type="Timer" parent="."]
pause_mode = 2
wait_time = 10.0
one_shot = true
script = ExtResource( 4 )

[connection signal="pressed" from="CanvasLayer/Background/H/Middle/Action/TBody/V/Allow" to="." method="_on_Allow_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/H/Middle/Action/TBody/V/Deny" to="." method="_on_Deny_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/H/Middle/Action/TBody/V/Scan" to="." method="_on_Scan_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/H/Middle/TCPUDP/TBody/V/TCP" to="." method="_on_TCP_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/H/Middle/TCPUDP/TBody/V/UDP" to="." method="_on_UDP_pressed"]
[connection signal="timeout" from="RoundCheck" to="." method="_on_RoundCheck_timeout"]
[connection signal="timeout" from="ProgressUp" to="." method="_on_ProgressUp_timeout"]
[connection signal="timeout" from="DOSChild" to="DOSChild" method="_on_DOSChild_timeout"]
